# lunar-client-agents

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml  release.yml
CrackedAccount/src/main/java/me/onils/crackedaccount/: Agent.java
HitDelayFix/: build.gradle  gradle.properties
HitDelayFix/src/main/java/me/onils/hitdelayfix/: Transformer.java
LunarEnable/: build.gradle  gradle.properties
LunarEnable/src/main/java/me/onils/lunarenable/: Agent.java  BukkitTransformer.java  MetadataTransformer.java
LunarPacksFix/: build.gradle  gradle.properties
LunarPacksFix/src/main/java/me/onils/lunarpacksfix/: Agent.java
NoPinnedServers/: build.gradle
NoPinnedServers/src/main/java/me/onils/nopinnedservers/: Transformer.java
RemovePlus/: build.gradle  gradle.properties
RemovePlus/src/main/java/me/onils/removeplus/: Agent.java
StaffEnable/: build.gradle  gradle.properties
StaffEnable/src/main/java/me/onils/staffenable/: Agent.java
TeamsAutoGG/: build.gradle
TeamsAutoGG/src/main/java/me/onils/teamsautogg/: Agent.java
agents/: build.gradle
agents/CrackedAccount/: gradle.properties
agents/CrackedAccount/src/main/java/me/onils/crackedaccount/: Agent.java
agents/CustomAutoGG/: gradle.properties
agents/CustomAutoGG/src/main/java/me/onils/customautogg/: Agent.java  Transformer.java
agents/CustomLevelHead/: gradle.properties
agents/CustomLevelHead/src/main/java/me/onils/customlevelhead/: Agent.java  Transformer.java
agents/HitDelayFix/src/main/java/me/onils/hitdelayfix/: Agent.java  Transformer.java
agents/LevelHeadNicks/: gradle.properties
agents/LevelHeadNicks/src/main/java/me/onils/levelheadnicks/: Agent.java
agents/LunarEnable/src/main/java/me/onils/lunarenable/: Agent.java  BukkitTransformer.java  MetadataTransformer.java
agents/NoPinnedServers/: gradle.properties
agents/NoPinnedServers/src/main/java/me/onils/nopinnedservers/: Agent.java  Transformer.java
agents/RemovePlus/src/main/java/me/onils/removeplus/: Agent.java
agents/StaffEnable/src/main/java/me/onils/staffenable/: Agent.java
agents/TeamsAutoGG/: gradle.properties
agents/TeamsAutoGG/src/main/java/me/onils/teamsautogg/: Agent.java
commons/: build.gradle
commons/src/main/java/me/onils/agent/commons/: Utils.java
commons/src/main/java/me/onils/agent/commons/asm/: StringReplacer.java
